# aca voy a poner las credenciales de la base de datos
# si tuviese datos privados lo ocultaria, pero en este caso no hay problema
# porque son datos genericos paara crear las bases de datos
DB_HOST=mysql
DB_USER=root
DB_PASSWORD="reservasalasucu2025_facundo_marcos"
DB_NAME=obligatorio_bdd
DB_PORT=3306